spring.application.name=itemService
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=deeps
eureka.client.service-url.default-zone=http://localhost:8761/eureka



